<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 4</title>

    <style>
      *{
        margin: 0px;
      }
    

      .bovenaan {
        
        
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: goldenrod;
        
        width: 100vw;
        height: 50px;
      }

      .onderaan {
       
        
        position: fixed;
        margin-left:85%;
        margin-top: 7%;
        width: 200px;
        background-color: dodgerblue;
      }


  

      .blogpost {
        border: 1px solid red;
        margin: 10px;
        width: 250px;

        display: flex;
        flex-direction: column;
        
        
      }

      .blogposts {
        
        display: flex;
        flex-wrap: wrap;
      }

      @media screen and (max-width: 1000px){

          .bovenaan{
            width: 100vw;
          }

          .onderaan{
            position: fixed;
              margin-left:85%;
        margin-top: 7%;
        width: 200px;
        background-color: dodgerblue;
          }

      .blogpost
        {
          
          flex: column;
          
        }
      }

      .container {
        
       margin-bottom: 50px;
      }



    </style>
  </head>
  <body>
    <div class="bovenaan">
      <a href="#html">HTML</a> |
      <a href="#css">CSS</a>
    </div>

    <div class="container">
      <h1>Blog</h1>


      <div class="blogposts">
        <div id="html" class="blogpost">
          <div>
            <h2>HTML</h2>
            <p>De basis van HTML</p>
          </div>
          <div>
            HTML bestaat uit elementen. Er zijn semantische elementen om beter
            aan te duiden waarvoor de inhoud van de elementen dient.
          </div>
        </div>

        <div id="css" class="blogpost">
          <div>
            <h2>CSS</h2>
            <p>De basis van CSS</p>
          </div>
          <div>
            CSS bestaat uit regels die toegepast worden om de styling van
            HTML-elementen te wijzigen.
          </div>
        </div>

        <div id="css" class="blogpost">
          <div>
            <h2>Lorem Ipsum</h2>
            <p>Lorem Ipsum</p>
          </div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>

        <div id="css" class="blogpost">
          <div>
            <h2>Lorem Ipsum</h2>
            <p>Lorem Ipsum</p>
          </div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>

        <div id="css" class="blogpost">
          <div>
            <h2>Lorem Ipsum</h2>
            <p>Lorem Ipsum</p>
          </div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>

        <div id="css" class="blogpost">
          <div>
            <h2>Lorem Ipsum</h2>
            <p>Lorem Ipsum</p>
          </div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
      </div>

      <div class="onderaan">
        <p>Docent: Bart Duisters</p>
        <p>
          <a href="mailto:bartduisters@bartduisters.com">
            bartduisters@bartduisters.com
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
